# MENU
MENU = """
<b>💵 Цена</b>

{prices}
"""


SELECT_GROUP_AGE = """
<b>✏️ Изменить цену</b>

Выберите срок отлёжки, для которой хотите изменить цену:
"""


EDIT_PRICE = """
<b>✏️ Изменить цену</b>

Введите новую цену:
"""


ERROR_EDIT_PRICE = """
<b>⚠️ Ошибка</b>

Не удалось обновить цену. Попробуйте ещё раз.
"""


SUCCESS_EDIT_PRICE = """
<b>✏️ Изменить цену</b>

<s>Старая цена: {old_price} ₽</s>
Новая цена: <code>{new_price} ₽</code>

Изменено!
"""


ENTER_GROUP_AGE = """
<b>➕ Добавить цену</b>

Введите кол-во месяцев отлёжки группы:
"""


ERROR_GROUP_AGE = """
<b>⚠️ Ошибка</b>

Не удалось обработать срок отлёжки. Попробуйте ещё раз.
"""


ERROR_GROUP_AGE_EXIST = """
<b>⚠️ Ошибка</b>

Данный срок отлёжки уже существует. Попробуйте ещё раз.
"""


ERROR_ADD_PRICE = """
<b>⚠️ Ошибка</b>

Не удалось добавить цену. Попробуйте ещё раз.
"""


ENTER_GROUP_PRICE = """
<b>➕ Добавить цену</b>

Введите цену:
"""


SUCCESS_ADD_PRICE = """
<b>✏️ Изменить цену</b>

<b>Срок отлёжки:</b> {group_age} мес.
<b>Цена:</b> {price} ₽

Добавлено!
"""


ENTER_GROUP_AGE_FOR_DEL = """
<b>🗑 Удалить цену</b>

Введите срок отлёжки, который хотите удалить:

{prices}
"""

DEL_PRICE_SUCCESS = """
<b>🗑 Удалить цену</b>

Успешно!
"""